{
  "name": "openacme",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "predev": "pnpm agent stop > /dev/null 2>&1 || true",
    "dev": "turbo run dev --filter=!docs --concurrency=20",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "agent": "pnpm --filter @openacme/cli cli",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter='@openacme/*' && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@playwright/cli": "^0.1.12",
    "@playwright/test": "^1.59.1",
    "prettier": "^3.7.4",
    "turbo": "^2.9.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.74"
  }
}